
    __  __ __  __ __    __  __  _      ____    ___   ____   ____   ____  _____      ____   ___   __  _    ___  _____
   /  ]|  T  T|  T  T  /  ]|  l/ ]    |    \  /   \ |    \ |    \ l    j/ ___/     |    | /   \ |  l/ ]  /  _]/ ___/
  /  / |  l  ||  |  | /  / |  ' /     |  _  YY     Y|  D  )|  D  ) |  T(   \_      l__  |Y     Y|  ' /  /  [_(   \_ 
 /  /  |  _  ||  |  |/  /  |    \     |  |  ||  O  ||    / |    /  |  | \__  T     __j  ||  O  ||    \ Y    _]\__  T
/   \_ |  |  ||  :  /   \_ |     Y    |  |  ||     ||    \ |    \  |  | /  \ |    /  |  ||     ||     Y|   [_ /  \ |
\     ||  |  |l     \     ||  .  |    |  |  |l     !|  .  Y|  .  Y j  l \    |    \  `  |l     !|  .  ||     T\    |
 \____jl__j__j \__,_j\____jl__j\_j    l__j__j \___/ l__j\_jl__j\_j|____j \___j     \____j \___/ l__j\_jl_____j \___j
                                                                                                                    
Srpring Boot Version: ${spring-boot.version}
